{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowPublicHostedZonePermissions",
      "Effect": "Allow",
      "Action": [
        "route53:CreateHostedZone",
        "route53:UpdateHostedZoneComment",
        "route53:GetHostedZone",
        "route53:ListHostedZones",
        "route53:DeleteHostedZone",
        "route53:ChangeResourceRecordSets",
        "route53:ListResourceRecordSets",
        "route53:GetHostedZoneCount",
        "route53:ListHostedZonesByName",
        "route53:ListTagsForResource",
        "route53:ChangeTagsForResource",
        "route53:GetChange",
        "rds:CreateDBSubnetGroup",
        "rds:DescribeDBSubnetGroups",
        "rds:AddTagsToResource",
        "rds:ModifyDBSubnetGroup",
        "rds:DeleteDBSubnetGroup",
        "rds:CreateDBInstance",
        "elasticache:CreateCacheSubnetGroup",
        "rds:DescribeDBInstances",
        "rds:ListTagsForResource",
        "iam:CreateRole",
        "iam:GetRole",
        "iam:CreateInstanceProfile",
        "iam:PutRolePolicy",
        "iam:GetRolePolicy",
        "iam:GetInstanceProfile",
        "rds:RemoveTagsFromResource",
        "iam:RemoveRoleFromInstanceProfile",
        "iam:DeleteRolePolicy",
        "iam:DeleteInstanceProfile",
        "iam:ListInstanceProfilesForRole",
        "iam:DeleteRole",
        "elasticache:CreateReplicationGroup",
        "iam:AddRoleToInstanceProfile",
        "elasticache:DescribeCacheSubnetGroups",
        "kms:CreateKey",
        "elasticache:DescribeReplicationGroups",
        "iam:PassRole",
        "elasticache:DescribeCacheClusters",
        "kms:UpdateKeyDescription",
        "elasticache:DeleteReplicationGroup",
        "kms:DescribeKey",
        "kms:GetKeyRotationStatus",
        "kms:GetKeyPolicy",
        "kms:ListResourceTags",
        "kms:GetResourceTags",
        "kms:DescribeKey",
        "kms:GetKeyPolicy",
        "kms:ListResourceTags",
        "kms:ScheduleKeyDeletion",
        "kms:TagResource",
        "rds:DeleteDBInstance",
        "elasticache:DeleteCacheSubnetGroup"
      ],
      "Resource": "*"
    }
  ]
}
