region_ami={
    "ap-northeast-1" : "ami-01b2ba85f56d26be6",
    "ap-northeast-2" : "ami-0bd03308e0abd895e",
    "ap-south-1" : "ami-0461dd1a84260d822",
    "ap-southeast-1" : "ami-0abda0ca2a39a58b3",
    "ap-southeast-2" : "ami-0b02951ec8ffca8b6",
    "ca-central-1" : "ami-0f6aedf5f1335a87d",
    "eu-central-1" : "ami-01a801e9876830dc1",
    "eu-north-1" : "",
    "eu-west-1" : "ami-04de557e65dfb2923",
    "eu-west-2" : "ami-0de4314ca8fe8e16f",
    "eu-west-3" : "ami-079d8168a0c7c25c7",
    "sa-east-1" : "",
    "us-east-1" : "ami-0a800ffbc6e0e5c3b",
    "us-east-2" : "ami-0c090453692c03bca",
    "us-west-1" : "",
    "us-west-2" : "ami-0fd9f4edb58f072f5",
}
